kubecub/github-label-syncer/action.yml
# Copyright © 2023 KubeCub open source community. All rights reserved.
# Licensed under the MIT License (the "License");
# you may not use this file except in compliance with the License.

name: "Github lables pull and synchronize"
description: "Sync your github labels, or download specific github labels"
author: "Kubecub"
inputs:
  manifest:
    description: "File path of YAML manifest for labels"
    required: false
    default: ".github/sync_labels.yml"
  repository:
    description: "The repo to sync labels on (defaults to current repo)"
    required: false
  token:
    description: "An alternative GitHub token to use instead"
    required: false
  prune:
    description: "Remove unmanaged labels from repository"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: tool
  color: blue

kubecub/github-label-syncer/.github/workflows/sync_labels_kubecub.yml
- name: Github lables pull and synchronize
  uses: kubecub/github-label-syncer@v2.0.0
  with:
    manifest: labels-templates/go-project-layout-yaml.yaml
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: |
        kubecub/CUB-learning
        kubecub/.github
        kubecub/cub
        kubecub/docs
        kubecub/log
        kubecub/community
        kubecub/CloudBuildAI
        kubecub/kubecub
        kubecub/automation
        kubecub/feishu-sheet-parser
        kubecub/go-project-layout
        kubecub/RemoteOps-scripts
        kubecub/github-label-syncer
        kubecub/kube-im
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubecub/github-label-syncer/.github/workflows/sync_labels_openim.yml
- name: Github lables pull and synchronize
  uses: kubecub/github-label-syncer@v2.0.0
  with:
    manifest: labels-templates/openim-yaml.yaml
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: |
        OpenIMSDK/Open-IM-Server
        OpenIMSDK/OpenKF
        OpenIMSDK/docs
        OpenIMSDK/community
        OpenIMSDK/openim-sdk-core
        OpenIMSDK/chat
        openim-sigs/cla
        OpenIMSDK/Open-IM-SDK-iOS
        OpenIMSDK/Open-IM-SDK-Android
        OpenIMSDK/Open-IM-SDK-Flutter
        OpenIMSDK/Open-IM-Uniapp-Demo
        OpenIMSDK/Open-IM-iOS-Demo
        OpenIMSDK/Open-IM-Android-Demo
        OpenIMSDK/Open-IM-SDK-Uniapp
        OpenIMSDK/cpp_go
        OpenIMSDK/Open-IM-SDK-Web
        OpenIMSDK/Open-IM-Flutter-Demo
        OpenIMSDK/Open-IM-SDK-ReactNative
        OpenIMSDK/Open-IM-PC-Web-Demo
        OpenIMSDK/OpenIM-Docs
        OpenIMSDK/openim-sdk-core-ios
        OpenIMSDK/sdk_advanced_function
        OpenIMSDK/Open-IM-SDK-Dart
        OpenIMSDK/Open-IM-SDK-Web-Wasm
        OpenIMSDK/open_utils
        OpenIMSDK/open_log
        OpenIMSDK/getcdv3
        OpenIMSDK/Open-IM-SDK-Unity
        OpenIMSDK/Open-IM-SDK-Core-IndexDB-Doc
        OpenIMSDK/rockscache
        OpenIMSDK/Open-IM-Server-k8s-deploy
        OpenIMSDK/.github
        OpenIMSDK/automation
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}

kubecub/github-label-syncer/.github/workflows/sync_labels_openim.yml
- name: Github lables pull and synchronize
  uses: kubecub/github-label-syncer@v2.0.0
  with:
    manifest: labels-templates/openim-yaml.yaml
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: |
        OpenIMSDK/Open-IM-Server
        OpenIMSDK/Open-IM-SDK-iOS
        OpenIMSDK/Open-IM-SDK-Android
        OpenIMSDK/Open-IM-SDK-Flutter
        OpenIMSDK/openim-sdk-core
        OpenIMSDK/Open-IM-Uniapp-Demo
        OpenIMSDK/Open-IM-iOS-Demo
        OpenIMSDK/Open-IM-Android-Demo
        OpenIMSDK/Open-IM-SDK-Uniapp
        OpenIMSDK/cpp_go
        OpenIMSDK/Open-IM-SDK-Web
        OpenIMSDK/Open-IM-Flutter-Demo
        OpenIMSDK/Open-IM-SDK-ReactNative
        OpenIMSDK/Open-IM-PC-Web-Demo
        OpenIMSDK/OpenIM-Docs
        OpenIMSDK/openim-sdk-core-ios
        OpenIMSDK/sdk_advanced_function
        OpenIMSDK/Open-IM-SDK-Dart
        OpenIMSDK/Open-IM-SDK-Web-Wasm
        OpenIMSDK/open_utils
        OpenIMSDK/open_log
        OpenIMSDK/getcdv3
        OpenIMSDK/Open-IM-SDK-Unity
        OpenIMSDK/Open-IM-SDK-Core-IndexDB-Doc
        OpenIMSDK/rockscache
        OpenIMSDK/Open-IM-Server-k8s-deploy
        OpenIMSDK/community
        OpenIMSDK/.github
        OpenIMSDK/automation
        OpenIMSDK/OpenKF
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubecub/github-label-syncer/.github/workflows/sync_labels_openim.yml
- name: Github lables pull and synchronize
  uses: kubecub/github-label-syncer@v2.0.0
  with:
    manifest: labels-templates/openim-yaml.yaml
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: |
        openimsdk/open-im-server
        openimsdk/openkf
        openim-sigs/oimws
        OpenIMSDK/docs
        OpenIMSDK/community
        openimsdk/helm-charts
        OpenIMSDK/openim-sdk-core
        OpenIMSDK/chat
        openim-sigs/cla
        OpenIMSDK/Open-IM-SDK-iOS
        OpenIMSDK/Open-IM-SDK-Android
        OpenIMSDK/Open-IM-SDK-Flutter
        OpenIMSDK/Open-IM-Uniapp-Demo
        OpenIMSDK/Open-IM-iOS-Demo
        OpenIMSDK/Open-IM-Android-Demo
        OpenIMSDK/Open-IM-SDK-Uniapp
        OpenIMSDK/cpp_go
        OpenIMSDK/Open-IM-SDK-Web
        OpenIMSDK/Open-IM-Flutter-Demo
        OpenIMSDK/Open-IM-SDK-ReactNative
        OpenIMSDK/Open-IM-PC-Web-Demo
        OpenIMSDK/OpenIM-Docs
        OpenIMSDK/openim-sdk-core-ios
        OpenIMSDK/sdk_advanced_function
        OpenIMSDK/Open-IM-SDK-Dart
        OpenIMSDK/Open-IM-SDK-Web-Wasm
        OpenIMSDK/open_utils
        OpenIMSDK/open_log
        OpenIMSDK/getcdv3
        OpenIMSDK/Open-IM-SDK-Unity
        OpenIMSDK/Open-IM-SDK-Core-IndexDB-Doc
        OpenIMSDK/rockscache
        OpenIMSDK/Open-IM-Server-k8s-deploy
        OpenIMSDK/.github
        OpenIMSDK/automation
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}